=====|Trabalho dia 15/02/2021|======
 - 5 | Interface "Main" Alterada para Tela de Carregamento
 - 6 | Interface 'Tlaucher' Mal Implementada Ainda
   -| Trabalho Finalizado | 30 Minutos to Work

====| Trabalho dia 20/02/2021 |=====
  - 1 | Tela ( main.xml ) alterada
  - 2 | Mudanças em Design do Mlaucher 
  - 3 | Novo Carregamento inicial
  - 4 | Novos Botões!

====| Lançamento Versão Teste 27/02/2021|====
    Nome: MlaucherPro
   Versão: V1.0 (Teste)
   JDK Version: 21+
   Java: 1.7+
   Tamanho: 4MB
   Trabalho Finalizado!
